<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="css/main.css">
    <noscript>
      <section id="no-js">
      <p id="noscript">Necesitas Javascript Para Continuar</p>
    </section>
    </noscript>
</head>
<body>
    <main>
        <fieldset id="chat">
            <legend id="tituloChat"><pre data_url="https://patorjk.com/software/taag/#p=display&f=Alligator2&t">
   ::::::::   :::::::  ::: ::::::::        ::::::::  :::    :::     ::: :::::::::::
  :+:    :+: :+:   :+: :+ :+:    :+:      :+:    :+: :+:    :+:   :+: :+:   :+:
  +:+    +:+ +:+  :+:+    +:+             +:+        +:+    +:+  +:+   +:+  +:+
   +#++:++#  +#+ + +:+    +#++:++#++      +#+        +#++:++#++ +#++:++#++: +#+
  +#+    +#+ +#+#  +#+           +#+      +#+        +#+    +#+ +#+     +#+ +#+
  #+#    #+# #+#   #+#    #+#    #+#      #+#    #+# #+#    #+# #+#     #+# #+#
   ########   #######      ########        ########  ###    ### ###     ### ###
            </pre></legend>
            <section id="mensajes"></section>
            <section id="usuarios"><ul></ul></section>
            <section id="zona-interaccion"></section>
        </fieldset>
        <button id="switch-vista"></button>
    </main>
    <script src="js/script.js" type="module"></script>
</body>
</html>
